<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6p-Xx-oIp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toolbars-->
        <scene sceneID="Dbw-7n-Yc0">
            <objects>
                <tableViewController storyboardIdentifier="Toolbars" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c6p-Xx-oIp" customClass="ToolbarsTableViewController" customModule="UIKitCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LTn-gr-hZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="AHg-6c-Oal">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fHY-G6-SeT" detailTextLabel="kdv-kM-q9h" style="IBUITableViewCellStyleSubtitle" id="pj0-1u-E34">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pj0-1u-E34" id="mw3-QG-qmd">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHY-G6-SeT">
                                                    <rect key="frame" x="16" y="6" width="52.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="DefaultToolbarViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdv-kM-q9h">
                                                    <rect key="frame" x="16" y="25.5" width="154" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qZW-jm-JTQ" detailTextLabel="79J-gR-evh" style="IBUITableViewCellStyleSubtitle" id="AeX-Df-b63">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeX-Df-b63" id="IgD-XL-7J6">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tinted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZW-jm-JTQ">
                                                    <rect key="frame" x="16" y="6" width="46.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TintedToolbarViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79J-gR-evh">
                                                    <rect key="frame" x="16" y="25.5" width="150" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cGP-R0-3AR" detailTextLabel="d9W-t5-m5X" style="IBUITableViewCellStyleSubtitle" id="BdV-XK-QEd">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdV-XK-QEd" id="9ue-A6-9eP">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Custom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGP-R0-3AR">
                                                    <rect key="frame" x="16" y="6" width="56.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="CustomToolbarViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9W-t5-m5X">
                                                    <rect key="frame" x="16" y="25.5" width="156" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c6p-Xx-oIp" id="j4t-sa-Fjw"/>
                            <outlet property="delegate" destination="c6p-Xx-oIp" id="rR8-M7-s7u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toolbars" id="k3o-gK-3cP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYl-J2-J3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10252" y="3368"/>
        </scene>
        <!--Tinted Toolbar-->
        <scene sceneID="Nqj-IZ-Kif">
            <objects>
                <viewController storyboardIdentifier="TintedToolbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FY6-YQ-KUW" customClass="TintedToolbarViewController" customModule="UIKitCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQQ-vC-cql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-47-hp1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="DMX-cd-BNf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LGv-47-hp1" secondAttribute="trailing" id="TDd-jp-pco"/>
                            <constraint firstItem="iLs-8f-QKM" firstAttribute="bottom" secondItem="LGv-47-hp1" secondAttribute="bottom" id="lBP-QD-cDg"/>
                            <constraint firstItem="LGv-47-hp1" firstAttribute="leading" secondItem="cQQ-vC-cql" secondAttribute="leading" id="wy6-60-PGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLs-8f-QKM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinted Toolbar" id="Wdh-jP-wJ5"/>
                    <connections>
                        <outlet property="toolbar" destination="LGv-47-hp1" id="YLO-zM-r7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgZ-q6-vrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10252" y="4146"/>
        </scene>
        <!--Custom Toolbar-->
        <scene sceneID="WJu-sj-7Ti">
            <objects>
                <viewController storyboardIdentifier="CustomToolbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cTo-Y6-RL4" customClass="CustomToolbarViewController" customModule="UIKitCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY9-uv-rey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-Qd-HUD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="viJ-v6-2TV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9n-Qd-HUD" firstAttribute="leading" secondItem="YY9-uv-rey" secondAttribute="leading" id="B3z-kQ-j9a"/>
                            <constraint firstAttribute="trailing" secondItem="I9n-Qd-HUD" secondAttribute="trailing" id="oAs-UM-W27"/>
                            <constraint firstItem="DmS-O1-ZiW" firstAttribute="bottom" secondItem="I9n-Qd-HUD" secondAttribute="bottom" id="ucB-kc-MOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmS-O1-ZiW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Toolbar" id="zZI-0G-SN0"/>
                    <connections>
                        <outlet property="toolbar" destination="I9n-Qd-HUD" id="nLt-aO-KWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hH-GP-gUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10938" y="4146"/>
        </scene>
        <!--Default Toolbar-->
        <scene sceneID="LI9-fK-d77">
            <objects>
                <viewController storyboardIdentifier="DefaultToolbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P5B-ej-GR8" customClass="DefaultToolbarViewController" customModule="UIKitCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTJ-Dz-yrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-gK-q2z">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="KAI-Q9-PUl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7kf-gK-q2z" secondAttribute="trailing" id="6dJ-I0-xXQ"/>
                            <constraint firstItem="7kf-gK-q2z" firstAttribute="leading" secondItem="lTJ-Dz-yrG" secondAttribute="leading" id="Yfg-8z-IMR"/>
                            <constraint firstItem="YeH-Ql-GCY" firstAttribute="bottom" secondItem="7kf-gK-q2z" secondAttribute="bottom" id="vIm-xg-MqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeH-Ql-GCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Default Toolbar" id="OfO-j9-hRz"/>
                    <connections>
                        <outlet property="toolbar" destination="7kf-gK-q2z" id="WJf-5d-qCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD8-63-2qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9583" y="4146"/>
        </scene>
    </scenes>
</document>
